amplify/backend/api/goldenshoe/schema.graphql

type Category @model
@key(
  name: "byOrder"
  fields: ["parent","order"]
  queryField: "categoryByOrder"
)
{
  id: ID!
  name: String!
  parent: String!
  order: Int
  leaf_node: Boolean
}

type Product @model
@key(
  name: "byOrder"
  fields: ["parent","order"]
  queryField: "productByOrder"
)
{
  id: ID!
  name: String!
  parent: String!
  price: String!
  description: String!,
  image: String!
  order: Int
}

type CSQuery @model
@key(
  name: "byOrder"
  fields: ["parent","order"]
  queryField: "CSQueryByOrder"
)
{
  id: ID!
  name: String!
  parent: String!
  description: String
  leaf_node: Boolean!
  order: Int
}
